<!DOCTYPE html>
<html ng-app="takip">
<head>
    <script type="text/javascript" src="app/assets/lib/angular.js"></script>
    <script type="text/javascript" src="app/assets/lib/angular-ui-router.js"></script>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

</head>
<body>
<div class="col-md-10 col-md-offset-3">
    <ul class="nav nav-pills">
        <li role="presentation"><a href=>Ana Sayfa</a></li>
        <li role="presentation"><a href="#">Profil</a></li>
        <li role="presentation"><a href="http://localhost:8081/#!/proje">Proje Basvuru</a></li>
        <li role="presentation"><a href="">Raporlar</a></li>
        <li role="presentation"><a href="http://localhost:8081/#!/uzmanlar">Uzmanlar</a></li>
        <li role="presentation"><a href="#">Profil</a></li>
        <li role="presentation"><a href="#">Cikis</a></li>
    </ul>
</div>


<div ui-view></div>



    <script type="text/javascript" src="app/routes.js"></script>
    <script type="text/javascript" src="app/controllers/test-controller.js"></script>
    <script type="text/javascript" src="app/services/test-service.js"></script>
    <script type="text/javascript" src="app/controllers/hakemler-controller.js"></script>
    <script type="text/javascript" src="app/services/hakemler-service.js"></script>
    <script type="text/javascript" src="app/controllers/uyeler-controller.js"></script>
    <script type="text/javascript" src="app/services/uyeler-service.js"></script>
    <script type="text/javascript" src="app/controllers/uzmanlar-controller.js"></script>
    <script type="text/javascript" src="app/services/uzmanlar-service.js"></script>
    <script type="text/javascript" src="app/controllers/yonetici-controller.js"></script>
    <script type="text/javascript" src="app/services/yonetici-service.js"></script>
    <script type="text/javascript" src="app/controllers/sistemYoneticisi-controller.js"></script>
    <script type="text/javascript" src="app/services/sistemYoneticisi-service.js"></script>

</body>
</html>
